# BTVN-Lab02

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fpoly/md19304/btvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpoly/md19304/btvn/: EditCityActivity.java  MainActivity.java  ThemCityActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_edit_city.xml  activity_main.xml  activity_them_city.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fpoly/md19304/btvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
